<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBEcoleModelStoreContainer" CdmEntityContainer="DBEcoleEntities">
    <EntitySetMapping Name="Etudiants">
      <EntityTypeMapping TypeName="DBEcoleModel.Etudiants">
        <MappingFragment StoreEntitySet="Etudiants">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="DateNaissance" ColumnName="DateNaissance" />
          <ScalarProperty Name="LieuNaissance" ColumnName="LieuNaissance" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Cni" ColumnName="Cni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>